[2021-11-06] 

TODO:
    [ ] Become familiar with the Block-Element-Modifier(BEM) naming convention. 

        

Activity Log:


-= BEM naming convention =-
Notes:
    ## BEM Structure
    Block: The outermost parent element of the component is defined as the block.
    Element: Inside of the component may be one or more children called elements.
    Modifier: Either a block or element may have a variation signified by a modifier.


    [block]__[element]--[modifier]

    see full article:
    https://sparkbox.com/foundry/bem_by_example
    
Ideas:

[2021-11-07] 
Notes:
    Css specificity - If there are two or more conflicting CSS rules that point to the 
        same element, the browser follows some rules to determine which one is most specific